<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="BJQ-RW-ISS">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Tia-OP-xja" customClass="SettingViewController" customModule="MockInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1t-jf-DcP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q7n-Ay-tZ2">
                                <rect key="frame" x="16" y="75" width="361" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stiff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-y5-MN7">
                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="w70-hx-cle">
                                        <rect key="frame" x="43.666666666666657" y="0.0" width="247.99999999999997" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="relaxed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-Mh-rXU">
                                        <rect key="frame" x="305.66666666666669" y="0.0" width="55.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LXk-Mh-rXU" firstAttribute="leading" secondItem="w70-hx-cle" secondAttribute="trailing" constant="16" id="efp-Fj-rrF"/>
                                    <constraint firstItem="w70-hx-cle" firstAttribute="leading" secondItem="gTu-y5-MN7" secondAttribute="trailing" constant="16" id="wBg-uY-Hti"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-35-h45">
                                <rect key="frame" x="16" y="120.99999999999999" width="361" height="34.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-aK-84R">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-U0-aji">
                                        <rect key="frame" x="298.66666666666669" y="0.0" width="62.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="open"/>
                                        <connections>
                                            <action selector="onClickPDF:" destination="Tia-OP-xja" eventType="touchUpInside" id="tme-xJ-Ccm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjl-vc-uub">
                                <rect key="frame" x="16" y="767.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                <connections>
                                    <action selector="onClickEnter:" destination="Tia-OP-xja" eventType="touchUpInside" id="Nuf-uK-Pur"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What kind of job are you applying for?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-Re-6BT">
                                <rect key="frame" x="16" y="171.33333333333334" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Gz-52-iSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7n-Ay-tZ2" firstAttribute="leading" secondItem="e1t-jf-DcP" secondAttribute="leading" constant="16" id="9th-0M-uqD"/>
                            <constraint firstItem="3Gz-52-iSR" firstAttribute="trailing" secondItem="sjl-vc-uub" secondAttribute="trailing" constant="16" id="Af3-be-HEj"/>
                            <constraint firstItem="Q7n-Ay-tZ2" firstAttribute="top" secondItem="3Gz-52-iSR" secondAttribute="top" constant="16" id="FxE-6N-xWB"/>
                            <constraint firstItem="3Gz-52-iSR" firstAttribute="trailing" secondItem="Z0y-35-h45" secondAttribute="trailing" constant="16" id="MB8-Ll-WDY"/>
                            <constraint firstAttribute="trailing" secondItem="Q7n-Ay-tZ2" secondAttribute="trailing" constant="16" id="SX7-T5-kff"/>
                            <constraint firstItem="Q7n-Ay-tZ2" firstAttribute="centerX" secondItem="e1t-jf-DcP" secondAttribute="centerX" id="Url-ns-hoQ"/>
                            <constraint firstItem="3Gz-52-iSR" firstAttribute="trailing" secondItem="tiS-Re-6BT" secondAttribute="trailing" constant="16" id="Y1f-EX-ACC"/>
                            <constraint firstItem="3Gz-52-iSR" firstAttribute="bottom" secondItem="sjl-vc-uub" secondAttribute="bottom" constant="16" id="eHr-CF-yhD"/>
                            <constraint firstItem="Z0y-35-h45" firstAttribute="leading" secondItem="3Gz-52-iSR" secondAttribute="leading" constant="16" id="eHx-Nc-ZNv"/>
                            <constraint firstItem="Z0y-35-h45" firstAttribute="top" secondItem="Q7n-Ay-tZ2" secondAttribute="bottom" constant="16" id="fDG-Mf-KXd"/>
                            <constraint firstItem="tiS-Re-6BT" firstAttribute="top" secondItem="Z0y-35-h45" secondAttribute="bottom" constant="16" id="gu5-QC-9iX"/>
                            <constraint firstItem="tiS-Re-6BT" firstAttribute="leading" secondItem="3Gz-52-iSR" secondAttribute="leading" constant="16" id="jvG-Tq-kb7"/>
                            <constraint firstItem="sjl-vc-uub" firstAttribute="leading" secondItem="3Gz-52-iSR" secondAttribute="leading" constant="16" id="prW-EM-AdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jobTextField" destination="tiS-Re-6BT" id="nAu-Jb-xKE"/>
                        <outlet property="pdfButton" destination="xpl-U0-aji" id="ygZ-Qi-Qnc"/>
                        <outlet property="styleSlider" destination="w70-hx-cle" id="duG-AF-bfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E6-fg-lrb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
